<!DOCTYPE html>

<head>
    <title>CHRONO</title>
    <style>
        .circleR{
            text-shadow: 2px 2px 2px rgb(240, 9, 9);
            color: red;
            border: solid 6px rgb(240, 4, 4);
            border-radius: 20px;
            text-align: center;
            background-color: rgb(1, 7, 17);
            margin-left: 43%;
            margin-right: 43%;
        }
        .circleO{
            text-shadow: 2px 2px 2px rgb(240, 9, 9);
            color: red;
            border: solid 6px rgb(240, 138, 4);
            border-radius: 20px;
            text-align: center;
            background-color: rgb(1, 7, 17);
            margin-left: 43%;
            margin-right: 43%;
        }
        .circleG{
            text-shadow: 2px 2px 2px rgb(240, 9, 9);
            color: red;
            border: solid 6px rgb(12, 255, 12);
            border-radius: 20px;
            text-align: center;
            background-color: rgb(1, 7, 17);
            margin-left: 43%;
            margin-right: 43%;
        }
        .colorG{
            color: rgb(2, 0, 128);
        }
        .bloc {
    display: inline-block;
}       
        .historiqueV{
            color: rgb(50, 204, 50);
            text-align: center;
            animation-name: spawntime;
            animation-duration: 4000ms;
            animation-iteration-count: infinite;
        }
        .historiqueR{
            color :rgb(240, 4, 4);
            text-align: center;
            animation-name: spawntime;
            animation-duration: 4000ms;
            animation-iteration-count: infinite;
        }
        @keyframes spawntime {
            0%{
                transform: translateY(-20px);
                opacity: 0;
            }
            100%{
                transform: translateY(0px);
                opacity: 1;
                }
        }
    </style>
</head>
<body>
    <h1 class="colorG" id="test">
        Temps restant :
    </h1>
    <h1>
        <div class="circleG" id="chrono" >
           00:00
        </div>
        <div  class="historique" id="background">
            
        </div>
    </h1>

    <script src="{{ url_for('static', filename='decompte2.js') }}"></script>
</body>
